<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting with CSS</title>

    <style>
        h1{
            color: #03a091; font-size: 37px; text-align: center;
        }

        .nav{
            color: rgb(245, 2, 2); text-decoration: underline; text-decoration:indianred;
        }

        p{
            color: rgb(167, 5, 248); text-align: center; text-decoration: underline; font-size: larger;
        }

        #Study {
            color: aqua;
        }

        #sorry{
            color:peru ;
        }

        #para{
            color: rgb(46, 242, 89);
        }


    </style>

</head>
<body>
    <Header>
        <h1>
            Starting With CSS
        </h1>

        <nav class="nav">
            <ul id="Menu" >
                <li><a href="http://">Home</a></li>
                <li><a href="http://">About</a></li>
                <li><a href="http://">Version</a></li>
                <li><a href="http://">Contact</a></li>
            </ul>
        </nav>
    </Header>


    <article>
        <section>
            <h1>
                HTML + CSS
            </h1>
    
            <P id="Section">
                This is the Section of HTML which targets on CSS.
            </P>
        </section>

        <p id="Study">
            This are those regions which are selected for the study
        </p>

        <p id="para">
            This is three paragraph to be tested
        </p>

        <p id="sorry">
            i was bored so i added one more sorry : )
        </p>

     
    </article>

    <footer>
        This is made by Tushar giri &copy; 
    </footer>


</body>
</html>